SET('PG', WC_MethodPage('http://www.singaporepools.com.sg/DataFileArchive/Lottery/Output/fourd_result_draw_list_en.html?v=2017y10m7d1h30m', 'GET', '', ''));
SET('URLS', SO_TagMatch(GET('PG'), 'value=', '>'));
FOR('VAL', GET('URLS'),
   SET('FL', SO_TagMatch(GET('VAL'), '''', ''''));
   SET('PG2', WC_MethodPage(JOIN('', 'http://www.singaporepools.com.sg/en/4d/Pages/results.aspx?', FILTER('1', GET('FL'))), 'GET', '', ''));
   SET('NO', SO_TagMatch(GET('PG2'), 'Draw No. ', '<'));
   IF(SO_FileExist(JOIN('', '4D-result-', GET('NO'), '.txt')), '=', '1', CONTINUE(), PASS());
   SET('Prizes', SO_TagMatch(GET('PG2'), '<td class=''tdFirstPrize''>', '</td>'));
   SET('Prizes', GET('Prizes');SO_TagMatch(GET('PG2'), '<td class=''tdSecondPrize''>', '</td>'));
   SET('Prizes', GET('Prizes');SO_TagMatch(GET('PG2'), '<td class=''tdThirdPrize''>', '</td>'));
   SET('Starter', SO_TagMatch(GET('PG2'), '<tbody class=''tbodyStarterPrizes''>', '</tbody>'));
   SET('Prizes', GET('Prizes');SO_TagMatch(GET('Starter'), '<td>', '</td>'));
   SET('Console', SO_TagMatch(GET('PG2'), '<tbody class=''tbodyConsolationPrizes''>', '</tbody>'));
   SET('Prizes', GET('Prizes');SO_TagMatch(GET('Console'), '<td>', '</td>'));
   FOR('Prize', GET('Prizes'),
      SO_AppendToFile(JOIN('', '4D-result-', GET('NO'), '.txt'), GET('Prize'));
   );
);
