REM('TITLE : OpenLoad Uploader');
	REM('WIDTH : 400');
	REM('PARAM 0 : KumpulBagi Username : 20');
	REM('PARAM 1 : KumpulBagi Password : 20');
	REM('PARAM 2 : File Path to Upload : 20');
	SET('USER', '{PARAM0}');
	SET('PASS', '{PARAM1}');
	SET('FILE', '{PARAM2}');
	SET('UnTokenCookiesKey', '');
	SET('UnTokenCookiesValue', '');
	WC_ClearCookies();
	SET('PG', WC_MethodPage('https://openload.co', 'GET', '', ''));
	WC_AddCookie(GET('UnTokenCookiesKey'),GET('UnTokenCookiesValue'));
	SET('CSRF', SO_TagMatchSingle(GET('PG'), 'name="_csrf"', 'value="', '"'));
	SET('PS', JOIN('', '_csrf=', GET('CSRF'), '&LoginForm[email]=', GET('USER'), '&LoginForm[password]=', GET('PASS'), '&LoginForm[rememberMe]=0&LoginForm[rememberMe]=1'));
	SET('PG2', WC_MethodPage('https://openload.co/login', 'POST', GET('PS'), 'Referer=https://openload.co/'));
	IF(GET('PG2'), 'CONTAINS', 'Logout',
	   SET('PG3', WC_MethodPage('https://openload.co/', 'GET', '', ''));
	   SET('URL', WC_MethodPage('https://openload.co/getUpload', 'GET', '', JOIN('', 'x-csrf-token=', GET('CSRF'), '&x-requested-with=XMLHttpRequest')));
	   SET('PG4', WC_MethodUploadFileForm(GET('URL'), 'POST', 'file1', GET('FILE'), '', 'Referer=https://openload.co/'));
	   SET('URL2', REPLACE(SO_TagMatch(GET('PG4'), 'url":"', '"'), '\', ''));
	   SET('VIDID', SO_TagMatch(GET('PG4'), 'id":"', '"'));

	   SET('A', SO_CreateSubtitleAss('C:\Sites\UTorrentService\encode\mkvextract.exe', GET('FILE')));
	   IF(GET('A'), '=', '', EXIT(GET('URL2')), PASS());
	   SET('B', SO_CreateSubtitleSrt('C:\Sites\UTorrentService\SAConv-1.2.2.0\SAConv.exe', GET('A')));
	   IF(GET('B'), '=', '', EXIT(GET('URL2')), PASS());

	   SET('PG5', WC_MethodPage('https://openload.co/filemanager/getfiles2', 'GET', '', JOIN('', 'x-csrf-token=', GET('CSRF'), '&x-requested-with=XMLHttpRequest')));
	   SET('ID', SO_TagMatchFromBehind(GET('PG5'), 'id":"', '","name":".subtitles"'));
	   SET('PG6', WC_MethodPage('https://openload.co/filemanager/getfiles2', 'POST', JOIN('', 'id=', GET('ID')), JOIN('', 'x-csrf-token=', GET('CSRF'), '&x-requested-with=XMLHttpRequest')));
	   SET('SUBURL', SO_TagMatch(GET('PG6'), 'uploadlink":"', '"'));
	   SET('PG4', WC_MethodUploadFileForm(GET('SUBURL'), 'POST', 'files[]', GET('B'), '', 'Referer=https://openload.co/'));
	   SET('SUBID', SO_TagMatch(GET('PG4'), '"id":"', '"'));
	   SET('SUBDATA', JOIN('', '{"id":"', GET('VIDID') ,'","toAdd":[{"id":"', GET('SUBID'), '","shortcode":"en"}],"toRemove":[]}'));
	   SET('PG7', WC_MethodPage('https://openload.co/filemanager/setsubtitle', 'POST', JOIN('', 'data=', SO_UrlEncode(GET('SUBDATA'))), JOIN('', 'x-csrf-token=', GET('CSRF'), '&x-requested-with=XMLHttpRequest')));
	   EXIT(GET('URL2'));
	, EXIT('Invalid Login'));