REM('TITLE : VideoWood Uploader');
REM('WIDTH : 400');
REM('PARAM 0 : VideoWood Username : 20');
REM('PARAM 1 : VideoWood Password : 20');
REM('PARAM 2 : File Path to Upload : 20');
SET('USER', '{PARAM0}');
SET('PASS', '{PARAM1}');
SET('FILE', '{PARAM2}');
WC_ClearCookies();
SET('PG', WC_MethodPage('http://videowood.tv/login', 'GET', '', ''));
SET('TOKEN', SO_TagMatchSingle(GET('PG'), 'name="_token"', 'value="', '"'));
SET('PS', JOIN('', '_token=', GET('TOKEN'), '&username=', GET('USER'), '&password=', SO_UrlEncode(GET('PASS')), '&remember=Remember Me'));
SET('PG2', WC_MethodPage('http://videowood.tv/login', 'POST', GET('PS'), 'Referer=http://videowood.tv/login&Upgrade-Insecure-Requests=1'));
IF(GET('PG2'), 'CONTAINS', GET('USER'),
   SET('PG3', WC_MethodPage('http://videowood.tv', 'GET', '', 'Referer=http://videowood.tv/my-videos'));
   SET('UPLOADID', SO_TagMatchSingle(GET('PG3'), 'name="upload_id"', 'value="', '"'));
   SET('PS2', JOIN('', 'name=', SO_PathGetFilename(GET('FILE')), '&upload_id=', GET('UPLOADID')));
   SET('PG4', WC_MethodUploadFileForm('http://upl.videowood.tv/', 'POST', 'file', GET('FILE'), GET('PS2'), ''));
   SET('PG5', WC_MethodPage(JOIN('', 'http://videowood.tv/poll-upload/', GET('UPLOADID')), 'GET', '', 'X-Requested-With=XMLHttpRequest'));
   SET('URL', SO_TagMatch(GET('PG5'), '"page_url":"', '"'));
   SET('URL', REPLACE(GET('URL'), '\', ''));
   SET('URL2', JOIN('', 'http://videowood.tv/video-edit/', SO_TagMatch(GET('PG5'), '"short_id":"', '"')));
   SET('URL3', JOIN('', 'http://videowood.tv/video-sub-add/', SO_TagMatch(GET('PG5'), '"short_id":"', '"')));
   SET('PG6', WC_MethodPage(GET('URL2'), 'GET', '', 'X-Requested-With=XMLHttpRequest'));
   SET('TOKEN2', SO_TagMatchSingle(GET('PG6'), 'name="_token"', 'value="', '"'));
   SET('PS3', JOIN('', '_token=', GET('TOKEN2'), '&label=English&defaultsub=on'));
   SET('A', Ex_CreateSubtitleAss('C:\Sites\UTorrentService\encode\mkvextract.exe', GET('FILE')));
   IF(GET('A'), '=', '', EXIT(GET('URL')), PASS());
   SET('B', Ex_CreateSubtitleSrt('C:\Sites\UTorrentService\SAConv-1.2.2.0\SAConv.exe', GET('A')));
   IF(GET('B'), '=', '', EXIT(GET('URL')), PASS());
   SET('PG7', WC_MethodUploadFileForm(GET('URL3'), 'POST', 'subtitles', GET('B'), GET('PS3'), 'X-Requested-With=XMLHttpRequest'));
   EXIT(GET('URL'));
, EXIT('Invalid Login'));