REM('TITLE : ZippyShare Uploader');
REM('WIDTH : 400');
REM('PARAM 0 : ZippyShare Username : 20');
REM('PARAM 1 : ZippyShare Password : 20');
REM('PARAM 2 : File Path to Upload : 20');
SET('USER', '{PARAM0}');
SET('PASS', '{PARAM1}');
SET('FILE', '{PARAM2}');
IF (SO_PathFileLength(GET('FILE')), '>', '209715200', EXIT('File length too long'), PASS());
WC_ClearCookies();
SET('PG', WC_MethodPage('http://www.zippyshare.com', 'GET', '', ''));
SET('PS', JOIN('', 'login=', GET('USER'), '&pass=', GET('PASS')));
SET('PG2', WC_MethodPage('http://www.zippyshare.com/services/login', 'POST', GET('PS'), 'http://www.zippyshare.com/'));
IF(GET('PG2'), 'CONTAINS', 'Hello,',
   SET('PG3', WC_MethodPage('http://www.zippyshare.com/', 'GET', '', ''));
   SET('URL', JOIN('', 'http://', SO_TagMatch(GET('PG3'), 'server = ''', ''''), '.zippyshare.com/upload'));
   SET('HASH', SO_TagMatch(GET('PG3'), '''ziphash'': ''', ''''));
   SET('KEYS', JOIN('', 'name=', GET('FILE'), '&notprivate=true&zipname=', GET('USER'), '&ziphash=', GET('HASH'), '&embPlayerValues=false'));
   SET('URL2', WC_MethodUploadFileForm(GET('URL'), 'POST', 'file', GET('FILE'), GET('KEYS'), ''));
   EXIT(SO_TagMatch(GET('URL2'), '[url=', ']'));
, EXIT('Invalid Login'));